PORT=3001
MONGO_URI=mongodb://localhost:27017/reader
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_SSL=false
MONGO_AUTH_SOURCE=admin
JWT_SECRET=your_jwt_secret_here
ADMIN_PASSWORD=your_admin_password_hash_here

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:3000
